VITE_SUPABASE_PROJECT_ID="kjwalgbtrydcihdkarye"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtqd2FsZ2J0cnlkY2loZGthcnllIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4NTEzOTEsImV4cCI6MjA4NDQyNzM5MX0.AFn8kmYYcD3p7dWBTobI58JxQf20L5kW0yej52ZV53g"
VITE_SUPABASE_URL="https://kjwalgbtrydcihdkarye.supabase.co"
